background            #000000
foreground            #c8c8c8
cursor                #bbbbbb
cursor_text_color     #ffffff
selection_background  #e6e6e6
selection_foreground  #000000

color0   #353535
color1   #e74669
color2   #89d287
color3   #dab853
color4   #449fd0
color5   #da62dc
color6   #65aaaf
color7   #b4b4b4
color8   #535353
color9   #e4859b
color10  #a3cca2
color11  #e1e487
color12  #6fbce2
color13  #e586e7
color14  #96dcdb
color15  #dfdfdf
