include ~/.config/kitty/themes/black_metal_gorgoroth.conf 
allow_remote_control yes

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
# font_family Iosevka Term
# italic_font Iosevka Term Regular
font_size 16.0
disable_ligatures always
text_composition_strategy legacy
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no
remember_window_location yes

dynamic_background_opacity yes
hide_window_decorations no
macos_titlebar_color #000000
window_padding_width 0
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 150
placement_strategy top

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# background_opacity 0.8
# set_background_opacity 1
# background_opacity 1.0


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



# BEGIN_KITTY_THEME
# Black Metal Gorgoroth
include current-theme.conf
# END_KITTY_THEME
